# TradeBot

TradeBot/: .gitignore  Directory.Packages.props  README.md  TradeBot.sln  compose.yaml
TradeBot/TradeBot/: NEWS_ANALYSIS_README.md  Program.cs  SECRETS_SETUP.md  TradeBot.csproj  appsettings.json
TradeBot/TradeBot.Db/: TradeBot.Db.csproj  TradeBotDbContext.cs  TradeBotDbContextFactory.cs
TradeBot/TradeBot.Db/Configurations/: FakeOrderConfiguration.cs  FakePositionConfiguration.cs
TradeBot/TradeBot.Db/Migrations/: 20250730144134_InitialCreate.Designer.cs  20250730144134_InitialCreate.cs  20250731084851_ChangeToStop.Designer.cs  20250731084851_ChangeToStop.cs  TradeBotDbContextModelSnapshot.cs
TradeBot/TradeBot.Db/Models/: FakeOrder.cs  FakePosition.cs  OrderType.cs
TradeBot/TradeBot/Models/: NewsAnalysisConfig.cs  NewsModels.cs  NotificationModels.cs  OrderInfo.cs  Position.cs  TelegramConfig.cs
TradeBot/TradeBot/Services/: BaseOrderManagementService.cs  BinanceTradingService.cs  Constants.cs  IBinanceTradingService.cs  INotificationPublisher.cs  IOrderManagementService.cs  ISidewaysDetectionService.cs  ITelegramNotificationService.cs  MockOrderManagementService.cs  NotificationDecoratedBinanceTradingService.cs  NotificationDecoratedOrderManagementService.cs  NotificationFormatter.cs  NotificationPublisher.cs  OrderManagementService.cs  SidewaysDetectionService.cs  TelegramNotificationQueueProcessor.cs  TelegramNotificationService.cs  TradeBotCommandHandler.cs  TradeBotService.cs  TradingBotHostedService.cs
TradeBot/TradeBot/Services/Analysis/: ISidewaysDetectionService.cs  SidewaysDetectionService.cs
TradeBot/TradeBot/Services/Core/: Constants.cs  TradeBotCommandHandler.cs  TradeBotService.cs  TradingBotHostedService.cs
TradeBot/TradeBot/Services/NewsAnalysis/: INewsAnalysisService.cs  INewsFetcherService.cs  ISentimentAnalysisService.cs  ISignalGenerationService.cs  NewsAnalysisHostedService.cs  NewsAnalysisService.cs  NewsAnalysisServiceTests.cs  NewsFetcherService.cs  SentimentAnalysisService.cs  SignalGenerationService.cs
TradeBot/TradeBot/Services/Notifications/: INotificationPublisher.cs  ITelegramNotificationService.cs  NotificationFormatter.cs  NotificationPublisher.cs  TelegramNotificationQueueProcessor.cs  TelegramNotificationService.cs
TradeBot/TradeBot/Services/OrderManagement/: BaseOrderManagementService.cs  IOrderManagementService.cs  MockOrderManagementService.cs  NotificationDecoratedOrderManagementService.cs  OrderManagementService.cs
TradeBot/TradeBot/Services/Trading/: BinanceTradingService.cs  IBinanceTradingService.cs  NotificationDecoratedBinanceTradingService.cs
TradeBot/TradeBot/Trader/: BinanceConfig.cs  TradingConfig.cs
ai-docs/: basic-structure.md  business-logic.md
